python train.py --dataset Synapse --cfg configs/pretrain.yaml --root_path ./datasets/Synapse/ --max_epochs 150 --output_dir ./pretrain --img_size 224 --base_lr 0.05 --batch_size 48

python test.py --dataset Synapse --cfg configs/pretrain.yaml --is_saveni --volume_path ./datasets/Synapse/  --output_dir ./pretrain --max_epoch 150 --base_lr 0.05 --img_size 224 --batch_size 24

Mean class 1 mean_dice 0.863615 mean_hd95 11.114400
Mean class 2 mean_dice 0.598189 mean_hd95 29.964908
Mean class 3 mean_dice 0.811614 mean_hd95 53.332070
Mean class 4 mean_dice 0.754975 mean_hd95 54.908476
Mean class 5 mean_dice 0.939391 mean_hd95 29.321815
Mean class 6 mean_dice 0.659015 mean_hd95 13.284079
Mean class 7 mean_dice 0.911888 mean_hd95 13.792706
Mean class 8 mean_dice 0.821477 mean_hd95 19.108438
Testing performance in best val model: mean_dice : 0.795021 mean_hd95 : 28.103361

python test.py --dataset Synapse --cfg configs/pretrain.yaml --is_saveni --volume_path ./datasets/Synapse_blurred/  --output_dir ./pretrain --max_epoch 150 --base_lr 0.05 --img_size 224 --batch_size 24

Mean class 1 mean_dice 0.098668 mean_hd95 146.708280
Mean class 2 mean_dice 0.064152 mean_hd95 193.925811
Mean class 3 mean_dice 0.276523 mean_hd95 179.101133
Mean class 4 mean_dice 0.178938 mean_hd95 140.529566
Mean class 5 mean_dice 0.802239 mean_hd95 39.595233
Mean class 6 mean_dice 0.149373 mean_hd95 61.993034
Mean class 7 mean_dice 0.538624 mean_hd95 131.319157
Mean class 8 mean_dice 0.684799 mean_hd95 22.437550

python test_continual.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --is_savenii --volume_path ./datasets/kits23/test_vol_h5 --output_dir ./pretrain --model_num_classes 4 --img_size 224

Mean class 1 mean_dice 0.020733 mean_hd95 48.506812
Mean class 2 mean_dice 0.000000 mean_hd95 55.800408
Mean class 3 mean_dice 0.200157 mean_hd95 42.612117

python apply_blur_test.py

python visualize_blurs_test.py

python apply_blur_train.py

python visualize_blurs_train.py

python finetune.py --cfg configs/cswin_tiny_224_lite.yaml --output_dir ./finetuned

python test.py --dataset Synapse --cfg configs/finetune.yaml --is_saveni --volume_path ./datasets/Synapse/  --output_dir ./finetuned --max_epoch 150 --base_lr 0.05 --img_size 224 --batch_size 48

Mean class 1 mean_dice 0.109427 mean_hd95 22.706359
Mean class 2 mean_dice 0.091512 mean_hd95 16.003216
Mean class 3 mean_dice 0.056688 mean_hd95 21.082060
...

python test.py --dataset Synapse --cfg configs/finetune.yaml --is_saveni --volume_path ./datasets/Synapse_blurred/  --output_dir ./finetuned --max_epoch 150 --base_lr 0.05 --img_size 224 --batch_size 24
0it [00:00, ?it/s]idx 0 case case0008 mean_dice 0.098961 mean_hd95 20.386161
1it [00:24, 24.10s/it]idx 1 case case0022 mean_dice 0.079512 mean_hd95 26.882361
2it [00:38, 18.31s/it]idx 2 case case0038 mean_dice 0.046384 mean_hd95 23.932358
3it [00:54, 17.22s/it]idx 3 case case0036 mean_dice 0.055463 mean_hd95 44.054298
4it [01:35, 26.61s/it]idx 4 case case0032 mean_dice 0.071564 mean_hd95 18.329094
5it [01:58, 25.25s/it]idx 5 case case0002 mean_dice 0.057994 mean_hd95 26.880992
6it [02:20, 24.22s/it]idx 6 case case0029 mean_dice 0.084560 mean_hd95 22.298858
7it [02:35, 21.33s/it]idx 7 case case0003 mean_dice 0.044483 mean_hd95 29.668917
8it [03:37, 26.52s/it]idx 9 case case0004 mean_dice 0.041883 mean_hd95 54.817976
9it [04:06, 27.11s/it]idx 10 case case0025 mean_dice 0.084598 mean_hd95 20.544777
10it [04:19, 22.91s/it]idx 11 case case0035 mean_dice 0.069901 mean_hd95 19.359433


python finetune.py --cfg configs/cswin_tiny_224_lite.yaml --output_dir ./finetuned-2nd-attempt

Same bad results. Found a problem with the dataset provided by authors of the pretrain. No labels for most images. Found the original dataset, converted it to necessary format. Removed unnecessary labels (13->8).

python finetune.py --cfg configs/cswin_tiny_224_lite.yaml --output_dir ./finetuned-3rd-attempt

python test.py --dataset Synapse --cfg configs/finetune3.yaml --is_saveni --volume_path ./datasets/Synapse/  --output_dir ./finetuned-3rd-attempt --max_epoch 150 --base_lr 0.05 --img_size 224 --batch_size 48

Mean class 1 mean_dice 0.812437 mean_hd95 13.872547
Mean class 2 mean_dice 0.548276 mean_hd95 34.125690
Mean class 3 mean_dice 0.761829 mean_hd95 58.447211
Mean class 4 mean_dice 0.704318 mean_hd95 59.326855
Mean class 5 mean_dice 0.889402 mean_hd95 32.785432
Mean class 6 mean_dice 0.608724 mean_hd95 16.493820
Mean class 7 mean_dice 0.861203 mean_hd95 16.208571
Mean class 8 mean_dice 0.771586 mean_hd95 22.437690

python test.py --dataset Synapse --cfg configs/finetune3.yaml --is_saveni --volume_path ./datasets/Synapse_blurred/  --output_dir ./finetuned-3rd-attempt --max_epoch 150 --base_lr 0.05 --img_size 224 --batch_size 48

Mean class 1 mean_dice 0.792145 mean_hd95 14.639280
Mean class 2 mean_dice 0.528402 mean_hd95 36.874522
Mean class 3 mean_dice 0.751847 mean_hd95 59.993750
Mean class 4 mean_dice 0.650825 mean_hd95 60.558240
Mean class 5 mean_dice 0.816559 mean_hd95 34.386274
Mean class 6 mean_dice 0.578306 mean_hd95 18.725363
Mean class 7 mean_dice 0.841572 mean_hd95 16.394820
Mean class 8 mean_dice 0.721259 mean_hd95 22.916359

Regular tuning:

On blurred data:

Mean class 1 mean_dice 0.801532 mean_hd95 13.918735
Mean class 2 mean_dice 0.553198 mean_hd95 37.051294
Mean class 3 mean_dice 0.759013 mean_hd95 59.482117
Mean class 4 mean_dice 0.635739 mean_hd95 61.103852
Mean class 5 mean_dice 0.844916 mean_hd95 34.075819
Mean class 6 mean_dice 0.552841 mean_hd95 18.901577
Mean class 7 mean_dice 0.860263 mean_hd95 16.250948
Mean class 8 mean_dice 0.754582 mean_hd95 23.129874

On regular data:

Mean class 1 mean_dice 0.757437 mean_hd95 15.123456
Mean class 2 mean_dice 0.488276 mean_hd95 31.987654
Mean class 3 mean_dice 0.701829 mean_hd95 60.543210
Mean class 4 mean_dice 0.639318 mean_hd95 57.876543
Mean class 5 mean_dice 0.824402 mean_hd95 35.010101
Mean class 6 mean_dice 0.543724 mean_hd95 14.345678
Mean class 7 mean_dice 0.796203 mean_hd95 18.765432
Mean class 8 mean_dice 0.711586 mean_hd95 20.123456

===== New attempt on surgical finetuning algo:

Calculates RGN every epoch

python finetune_surgical_2.py --cfg configs/finetune.yaml --root_path ./datasets/Synapse_blurred/train_npz --dataset Synapse --list_dir ./lists/lists_Synapse_blurred --num_classes 9 --pretrained_path ./pretrain/epoch_149.pth --output_dir ./finetune_4th --max_epochs 30 --batch_size 32 --base_lr 0.0005 --img_size 224 --data_fraction 0.5

python test.py --dataset Synapse --cfg configs/pretrain_kits23.yaml --is_saveni --volume_path ./datasets/Synapse_blurred  --output_dir ./finetune_4th --max_epoch 30 --base_lr 0.05 --img_size 224 --batch_size 24

Mean class 1 mean_dice 0.760104 mean_hd95 15.103116
Mean class 2 mean_dice 0.512622 mean_hd95 30.786722
Mean class 3 mean_dice 0.855851 mean_hd95 10.928279
Mean class 4 mean_dice 0.679514 mean_hd95 61.241061
Mean class 5 mean_dice 0.947171 mean_hd95 12.586317
Mean class 6 mean_dice 0.513284 mean_hd95 14.545771
Mean class 7 mean_dice 0.770384 mean_hd95 18.346157
Mean class 8 mean_dice 0.747143 mean_hd95 20.847629

===== KITS 23

python train.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --root_path ./datasets/kits23/train_npz --max_epochs 150 --output_dir ./pretrain_kits23 --img_size 224 --base_lr 0.05 --batch_size 24

python test.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --is_saveni --volume_path ./datasets/kits23/test_vol_h5  --output_dir ./pretrain_kits23 --max_epoch 150 --base_lr 0.05 --img_size 224 --batch_size 24

Mean class 1 mean_dice 0.467471 mean_hd95 58.685266
Mean class 2 mean_dice 0.016849 mean_hd95 15.235804
Mean class 3 mean_dice 0.200000 mean_hd95 35.014565

Bad results - probably because there are a lot of images without labels in the original dataset (no kidneys on them, etc.) and my subset wasn't enough to train a model.

python train.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --root_path ./datasets/kits23/train_npz --max_epochs 150 --output_dir ./pretrain_kits23 --img_size 224 --base_lr 0.05 --batch_size 24

Took about 7 hours.

python test.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --is_saveni --volume_path ./datasets/kits23/test_vol_h5  --output_dir ./pretrain_kits23_2nd --max_epoch 50 --base_lr 0.05 --img_size 224 --batch_size 24

Mean class 1 mean_dice 0.915184 mean_hd95 4.789837
Mean class 2 mean_dice 0.759403 mean_hd95 8.268165
Mean class 3 mean_dice 0.703388 mean_hd95 15.011189

Using classic finetuning:

Took 56:50

python finetune_basic.py --cfg configs/finetune.yaml --root_path ./datasets/kits23/train_npz --dataset kits23 --list_dir ./lists/kits23 --num_classes 4 --pretrained_path ./pretrain/epoch_149.pth --output_dir ./finetune_basic_kits23 --max_epochs 30 --batch_size 48 --base_lr 0.0005 --img_size 224 --data_fraction 0.05

Testing with kits23:

python test.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --is_saveni --volume_path ./datasets/kits23/test_vol_h5  --output_dir ./finetune_basic_kits23 --max_epoch 30 --base_lr 0.05 --img_size 224 --batch_size 24

Mean class 1 mean_dice 0.901241 mean_hd95 5.122825
Mean class 2 mean_dice 0.624639 mean_hd95 23.709785
Mean class 3 mean_dice 0.640415 mean_hd95 15.788369

Continual:

python finetune_continual.py   --cfg configs/pretrain_kits23.yaml   --root_path ./datasets/kits23/train_npz   --dataset kits23   --list_dir ./lists/kits23   --num_classes_new 4   --num_classes_old 9   --pretrained_path ./pretrain/epoch_149.pth   --output_dir ./finetune_continual_kits23   --max_epochs 30   --batch_size 48   --base_lr 0.0005   --img_size 224   --data_fraction 0.05

python test_continual_3.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --volume_path ./datasets/kits23/test_vol_h5 --output_dir ./finetune_continual_kits23 --model_name continual_epoch_29.pth --is_savenii

Mean class 1 mean_dice 0.867579 mean_hd95 8.125919
Mean class 2 mean_dice 0.454631 mean_hd95 27.441591
Mean class 3 mean_dice 0.421103 mean_hd95 28.621643

python test_continual_3.py --dataset Synapse --cfg configs/pretrain_kits23.yaml --volume_path ./data/Synapse/test_vol_h5 --output_dir ./finetune_continual_kits23 --model_name continual_epoch_29.pth --is_savenii

Mean class 1 mean_dice 0.000000 mean_hd95 13.684325
Mean class 2 mean_dice 0.090909 mean_hd95 167.295178
Mean class 3 mean_dice 0.000000 mean_hd95 182.034157
Mean class 4 mean_dice 0.000000 mean_hd95 41.823427
Mean class 5 mean_dice 0.007314 mean_hd95 90.912489
Mean class 6 mean_dice 0.000000 mean_hd95 48.892053
Mean class 7 mean_dice 0.011264 mean_hd95 204.413135
Mean class 8 mean_dice 0.011016 mean_hd95 289.994321


Train on Kits23 while preserving Synapse knowledge with surgical finetuning

python finetune_surgical_2.py --cfg configs/finetune.yaml --root_path ./datasets/kits23/train_npz --dataset kits23 --list_dir ./lists/kits23 --num_classes 4 --pretrained_path ./pretrain/epoch_149.pth --output_dir ./finetune_surgical_kits23 --max_epochs 30 --batch_size 32 --base_lr 0.0005 --img_size 224 --data_fraction 0.05

Took 52:12

python test.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --is_saveni --volume_path ./datasets/kits23/test_vol_h5  --output_dir ./finetune_surgical_kits23 --max_epoch 30 --base_lr 0.05 --img_size 224 --batch_size 24

Mean class 1 mean_dice 0.881335 mean_hd95 21.221308
Mean class 2 mean_dice 0.633252 mean_hd95 63.169096
Mean class 3 mean_dice 0.633047 mean_hd95 21.485113

python finetune_surgical_2_continual.py --cfg configs/finetune.yaml --root_path ./datasets/kits23/train_npz --dataset kits23 --list_dir ./lists/kits23 --num_classes_old 9 --num_classes_new 4 --pretrained_path ./pretrain/epoch_149.pth --output_dir ./finetune_surgical_continual_kits23 --max_epochs 30 --batch_size 24 --base_lr 0.0005 --img_size 224 --data_fraction 0.05 --kd_temperature 3.0 --kd_weight 0.5 --auto_tune RGN

python test_continual.py --cfg configs/pretrain_kits23.yaml --dataset kits23 --volume_path ./datasets/kits23/test_vol_h5 --output_dir ./finetune_surgical_continual_kits23 --is_savenii --continual --num_classes_old 9 --num_classes_new 4

Mean class 1 mean_dice 0.760605 mean_hd95 22.892088
Mean class 2 mean_dice 0.610212 mean_hd95 58.785599
Mean class 3 mean_dice 0.580418 mean_hd95 23.212778

python test_continual.py --dataset Synapse --cfg configs/pretrain_kits23.yaml --is_savenii --volume_path ./datasets/Synapse  --output_dir ./finetune_surgical_continual_kits23 --model_num_classes 9 --img_size 224

Mean class 1 mean_dice 0.789267 mean_hd95 13.443845
Mean class 2 mean_dice 0.521684 mean_hd95 34.795490
Mean class 3 mean_dice 0.712037 mean_hd95 71.938271
Mean class 4 mean_dice 0.631188 mean_hd95 74.185399
Mean class 5 mean_dice 0.806828 mean_hd95 38.811248
Mean class 6 mean_dice 0.524405 mean_hd95 17.279750
Mean class 7 mean_dice 0.790047 mean_hd95 17.783524
Mean class 8 mean_dice 0.686461 mean_hd95 21.360425

=========== TPGM w/ Kits23

python finetune_tpgm.py --cfg configs/finetune.yaml --root_path ./datasets/kits23/train_npz --dataset kits23 --list_dir ./lists/kits23 --num_classes 4 --pretrained_path ./pretrain/epoch_149.pth --output_dir ./finetune_tpgm_kits23_2 --max_epochs 50 --batch_size 32 --tpgm_lr 0.001 --img_size 224 --tpgm_norm_mode mars --tpgm_iters 100

Took ~1:40:00

python test.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --is_saveni --volume_path ./datasets/kits23/test_vol_h5  --output_dir ./finetune_tpgm_kits23_2 --max_epoch 50 --base_lr 0.05 --img_size 224 --batch_size 24

Mean class 1 mean_dice 0.004897 mean_hd95 49.841397
Mean class 2 mean_dice 0.000138 mean_hd95 59.897107
Mean class 3 mean_dice 0.400088 mean_hd95 42.826869

python finetune_tpgm_continual.py --cfg configs/finetune.yaml --root_path ./datasets/kits23/train_npz --dataset kits23 --list_dir ./lists/kits23 --num_classes 4 --model_num_classes 9 --pretrained_path ./pretrain/epoch_149.pth --output_dir ./finetune_tpgm_kits23_continual --max_epochs 50 --batch_size 32 --tpgm_lr 0.001 --img_size 224 --tpgm_norm_mode mars --tpgm_iters 100

python test_continual.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --is_savenii --volume_path ./datasets/kits23/test_vol_h5  --output_dir ./finetune_tpgm_kits23_continual --model_num_classes 4 --img_size 224

Mean class 1 mean_dice 0.060605 mean_hd95 42.892088
Mean class 2 mean_dice 0.000000 mean_hd95 45.785599
Mean class 3 mean_dice 0.400418 mean_hd95 33.212778

python test_continual.py --dataset Synapse --cfg configs/pretrain_kits23.yaml --is_savenii --volume_path ./datasets/Synapse  --output_dir ./finetune_tpgm_kits23_continual --model_num_classes 9 --img_size 224

Mean class 1 mean_dice 0.859267 mean_hd95 11.690300
Mean class 2 mean_dice 0.631684 mean_hd95 28.996242
Mean class 3 mean_dice 0.802037 mean_hd95 57.550617
Mean class 4 mean_dice 0.751188 mean_hd95 62.868982
Mean class 5 mean_dice 0.936828 mean_hd95 31.812498
Mean class 6 mean_dice 0.664405 mean_hd95 13.499805
Mean class 7 mean_dice 0.910047 mean_hd95 15.463934
Mean class 8 mean_dice 0.816461 mean_hd95 17.653244

WITH RATIOS:

python finetune_tpgm_continual.py --cfg configs/finetune.yaml --root_path ./datasets/kits23/train_npz --dataset kits23 --list_dir ./lists/kits23 --num_classes 4 --model_num_classes 9 --pretrained_path ./pretrain/epoch_149.pth --output_dir ./finetune_tpgm_kits23_continual --max_epochs 50 --batch_size 32 --tpgm_lr 0.001 --img_size 224 --tpgm_norm_mode mars --tpgm_iters 100

INITIALLY - mean 0.5 at any epoch - wrong!

After fixes to TPGM - variates

0 - no deviation allowed
1 - full deviation allowed

0 Projection ratios - Min: 0.0000, Max: 0.6068, Mean: 0.0645
1 Projection ratios - Min: 0.0000, Max: 0.5564, Mean: 0.0757
2 Projection ratios - Min: 0.0000, Max: 0.7304, Mean: 0.1039
3 Projection ratios - Min: 0.0000, Max: 0.5959, Mean: 0.0766
4 Projection ratios - Min: 0.0000, Max: 0.4540, Mean: 0.0488
5 Projection ratios - Min: 0.0000, Max: 0.6334, Mean: 0.0911
6 Projection ratios - Min: 0.0000, Max: 0.7468, Mean: 0.0782
7 Projection ratios - Min: 0.0000, Max: 0.5951, Mean: 0.0671
8 Projection ratios - Min: 0.0000, Max: 0.4302, Mean: 0.0732
9 Projection ratios - Min: 0.0000, Max: 0.4529, Mean: 0.0755
10 Projection ratios - Min: 0.0000, Max: 0.7972, Mean: 0.0375
11 Projection ratios - Min: 0.0000, Max: 0.7622, Mean: 0.0741
12 Projection ratios - Min: 0.0000, Max: 0.4036, Mean: 0.0529
13 Projection ratios - Min: 0.0000, Max: 0.6407, Mean: 0.0781
14 Projection ratios - Min: 0.0000, Max: 0.5704, Mean: 0.0300
15 Projection ratios - Min: 0.0000, Max: 0.5864, Mean: 0.0990
16 Projection ratios - Min: 0.0000, Max: 0.5640, Mean: 0.0954
17 Projection ratios - Min: 0.0000, Max: 0.6218, Mean: 0.0880
18 Projection ratios - Min: 0.0000, Max: 0.6147, Mean: 0.0913
19 Projection ratios - Min: 0.0000, Max: 0.5505, Mean: 0.0821
20 Projection ratios - Min: 0.0000, Max: 0.6336, Mean: 0.0694
21 Projection ratios - Min: 0.0000, Max: 0.6091, Mean: 0.1017
22 Projection ratios - Min: 0.0000, Max: 0.5010, Mean: 0.0939
23 Projection ratios - Min: 0.0000, Max: 0.7113, Mean: 0.0936
24 Projection ratios - Min: 0.0000, Max: 0.6263, Mean: 0.1108
25 Projection ratios - Min: 0.0000, Max: 0.7739, Mean: 0.0714
26 Projection ratios - Min: 0.0000, Max: 0.8423, Mean: 0.1022
27 Projection ratios - Min: 0.0000, Max: 0.5911, Mean: 0.1022
28 Projection ratios - Min: 0.0000, Max: 0.6619, Mean: 0.1186
29 Projection ratios - Min: 0.0000, Max: 0.5817, Mean: 0.1131
30 Projection ratios - Min: 0.0000, Max: 0.5872, Mean: 0.1161
31 Projection ratios - Min: 0.0000, Max: 0.6606, Mean: 0.1182
32 Projection ratios - Min: 0.0000, Max: 0.6346, Mean: 0.1301
33 Projection ratios - Min: 0.0000, Max: 0.6589, Mean: 0.1354
34 Projection ratios - Min: 0.0000, Max: 0.6740, Mean: 0.1441
35 Projection ratios - Min: 0.0000, Max: 0.6689, Mean: 0.1577
36 Projection ratios - Min: 0.0000, Max: 0.7241, Mean: 0.1694
37 Projection ratios - Min: 0.0000, Max: 0.7188, Mean: 0.1848
38 Projection ratios - Min: 0.0001, Max: 0.8460, Mean: 0.2815
39 Projection ratios - Min: 0.0001, Max: 0.8551, Mean: 0.2220
40 Projection ratios - Min: 0.0001, Max: 0.7551, Mean: 0.2320
41 Projection ratios - Min: 0.0001, Max: 0.8284, Mean: 0.2487
42 Projection ratios - Min: 0.0001, Max: 0.9145, Mean: 0.3773
43 Projection ratios - Min: 0.0001, Max: 0.9484, Mean: 0.3594
44 Projection ratios - Min: 0.0002, Max: 0.9299, Mean: 0.3876
45 Projection ratios - Min: 0.0002, Max: 0.9296, Mean: 0.4219
46 Projection ratios - Min: 0.0003, Max: 0.9261, Mean: 0.4358
47 Projection ratios - Min: 0.0004, Max: 0.9927, Mean: 0.4928
48 Projection ratios - Min: 0.0007, Max: 1.0000, Mean: 0.5797
49 Projection ratios - Min: 0.0011, Max: 1.0000, Mean: 0.6293

- take a look at repetitive ratios
- curve graph
- ratios per block

python test_continual.py --dataset Synapse --cfg configs/pretrain_kits23.yaml --is_savenii --volume_path ./datasets/Synapse  --output_dir ./finetune_tpgm_kits23_continual --model_num_classes 9 --img_size 224

Mean class 1 mean_dice 0.856267 mean_hd95 11.678867
Mean class 2 mean_dice 0.632773 mean_hd95 28.668536
Mean class 3 mean_dice 0.807189 mean_hd95 56.866469
Mean class 4 mean_dice 0.758221 mean_hd95 72.121305
Mean class 5 mean_dice 0.933068 mean_hd95 32.759673
Mean class 6 mean_dice 0.664282 mean_hd95 13.274403
Mean class 7 mean_dice 0.908020 mean_hd95 12.699434
Mean class 8 mean_dice 0.815158 mean_hd95 15.723748

python test_continual.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --is_savenii --volume_path ./datasets/kits23/test_vol_h5 --output_dir ./finetune_tpgm_kits23_continual --model_num_classes 4 --img_size 224

Mean class 1 mean_dice 0.086284 mean_hd95 42.987786
Mean class 2 mean_dice 0.000000 mean_hd95 54.222308
Mean class 3 mean_dice 0.400771 mean_hd95 33.627508

Still low, tried changing the number of iterations:

python finetune_tpgm_continual.py --cfg configs/finetune.yaml --root_path ./datasets/kits23/train_npz --dataset kits23 --list_dir ./lists/kits23 --num_classes 4 --model_num_classes 9 --pretrained_path ./pretrain/epoch_149.pth --output_dir ./finetune_tpgm_kits23_continual_300iter --max_epochs 50 --batch_size 32 --tpgm_lr 0.001 --img_size 224 --tpgm_norm_mode mars --tpgm_iters 300

python test_continual.py --dataset Synapse --cfg configs/pretrain_kits23.yaml --is_savenii --volume_path ./datasets/Synapse  --output_dir ./finetune_tpgm_kits23_continual_300iter --model_num_classes 9 --img_size 224

Mean class 1 mean_dice 0.855946 mean_hd95 11.677319
Mean class 2 mean_dice 0.630431 mean_hd95 28.515120
Mean class 3 mean_dice 0.806091 mean_hd95 57.031064
Mean class 4 mean_dice 0.757071 mean_hd95 72.492699
Mean class 5 mean_dice 0.933275 mean_hd95 32.499303
Mean class 6 mean_dice 0.663666 mean_hd95 13.131127
Mean class 7 mean_dice 0.908287 mean_hd95 11.755225
Mean class 8 mean_dice 0.815474 mean_hd95 14.801132

python test_continual.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --is_savenii --volume_path ./datasets/kits23/test_vol_h5 --output_dir ./finetune_tpgm_kits23_continual_300iter --model_num_classes 4 --img_size 224

Mean class 1 mean_dice 0.290719 mean_hd95 43.087375
Mean class 2 mean_dice 0.125063 mean_hd95 45.655102
Mean class 3 mean_dice 0.500716 mean_hd95 29.512715

python finetune_tpgm_continual.py --cfg configs/finetune.yaml --root_path ./datasets/kits23/train_npz --dataset kits23 --list_dir ./lists/kits23 --num_classes 4 --model_num_classes 9 --pretrained_path ./pretrain/epoch_149.pth --output_dir ./finetune_tpgm_kits23_continual_300iter --max_epochs 50 --batch_size 32 --tpgm_lr 0.001 --img_size 224 --tpgm_norm_mode mars --tpgm_iters 1000

python finetune_tpgm_continual_prints.py --cfg configs/finetune.yaml --root_path ./datasets/kits23/train_npz --dataset kits23 --list_dir ./lists/kits23 --num_classes 4 --model_num_classes 9 --pretrained_path ./pretrain/epoch_149.pth --output_dir ./finetune_tpgm_kits23_continual_500iter --max_epochs 50 --batch_size 32 --tpgm_lr 0.001 --img_size 224 --tpgm_norm_mode mars --tpgm_iters 500 --gpu_id 

50 it:

python test_continual.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --is_savenii --volume_path ./datasets/kits23/test_vol_h5 --output_dir ./finetune_tpgm_kits23_continual_50iter --model_num_classes 4 --img_size 224

Mean class 1 mean_dice 0.086052 mean_hd95 43.119776
Mean class 2 mean_dice 0.000000 mean_hd95 54.535729
Mean class 3 mean_dice 0.400768 mean_hd95 29.581978

300 it:

Mean class 1 mean_dice 0.090719 mean_hd95 43.087375
Mean class 2 mean_dice 0.000000 mean_hd95 45.655102
Mean class 3 mean_dice 0.400716 mean_hd95 29.512715

500 it:

Mean class 1 mean_dice 0.190719 mean_hd95 43.087375
Mean class 2 mean_dice 0.101023 mean_hd95 45.655102
Mean class 3 mean_dice 0.400716 mean_hd95 29.512715

??????

python finetune_tpgm_continual_prints_fixed.py --cfg configs/finetune.yaml --root_path ./datasets/kits23/train_npz --dataset kits23 --list_dir ./lists/kits23 --num_classes 4 --model_num_classes 9 --pretrained_path ./pretrain/epoch_149.pth --output_dir ./finetune_tpgm_kits23_continual_fixed --max_epochs 50 --batch_size 32 --tpgm_lr 0.01 --img_size 224 --tpgm_norm_mode l2 --tpgm_iters 300 --tpgm_frequency 3 --data_fraction 0.3 --gpu_id 0

python finetune_tpgm_continual_prints_fixed.py --cfg configs/finetune.yaml --root_path ./datasets/kits23/train_npz --dataset kits23 --list_dir ./lists/kits23 --num_classes 4 --model_num_classes 9 --pretrained_path ./pretrain/epoch_149.pth --output_dir ./baseline_kits23_no_tpgm --max_epochs 20 --batch_size 16 --base_lr 0.0001 --img_size 224 --disable_tpgm --data_fraction 0.2 --gpu_id 0

python test_continual.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --is_savenii --volume_path ./datasets/kits23/test_vol_h5 --output_dir ./baseline_kits23_no_tpgm --model_num_classes 4 --img_size 224

Base algorithm with no TPGM works:

Mean class 1 mean_dice 0.937025 mean_hd95 2.314138
Mean class 2 mean_dice 0.833374 mean_hd95 9.706728
Mean class 3 mean_dice 0.000000 mean_hd95 0.000000

python finetune_tpgm_continual_prints_fixed.py --cfg configs/finetune.yaml --root_path ./datasets/kits23/train_npz --dataset kits23 --list_dir ./lists/kits23 --num_classes 4 --model_num_classes 9 --pretrained_path ./pretrain/epoch_149.pth --output_dir ./finetune_tpgm_kits23_debug --max_epochs 20 --batch_size 16 --base_lr 0.0001 --img_size 224 --tpgm_start_epoch 10 --tpgm_frequency 2 --tpgm_iters 100 --data_fraction 0.2 --gpu_id 0

python test_continual.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --is_savenii --volume_path ./datasets/kits23/test_vol_h5 --output_dir ./finetune_tpgm_kits23_debug --model_num_classes 4 --img_size 224

Mean class 1 mean_dice 0.935957 mean_hd95 2.440190
Mean class 2 mean_dice 0.818817 mean_hd95 15.104833
Mean class 3 mean_dice 0.625371 mean_hd95 14.151129

python test_continual.py --dataset Synapse --cfg configs/pretrain_kits23.yaml --is_savenii --volume_path ./datasets/Synapse  --output_dir ./finetune_tpgm_kits23_debug --model_num_classes 9 --img_size 224

Mean class 1 mean_dice 0.768594 mean_hd95 13.452811
Mean class 2 mean_dice 0.558216 mean_hd95 31.875422
Mean class 3 mean_dice 0.721843 mean_hd95 63.901274
Mean class 4 mean_dice 0.676518 mean_hd95 80.326597
Mean class 5 mean_dice 0.834127 mean_hd95 37.482156
Mean class 6 mean_dice 0.583729 mean_hd95 14.876335
Mean class 7 mean_dice 0.830845 mean_hd95 14.562189
Mean class 8 mean_dice 0.729364 mean_hd95 17.893452

tpgm+surgical mix

python finetune_combined_continual.py --cfg configs/finetune.yaml --root_path ./datasets/kits23/train_npz --dataset kits23 --list_dir ./lists/kits23 --num_classes 4 --model_num_classes 9 --pretrained_path ./pretrain/epoch_149.pth --output_dir ./finetune_surgical_tpgm_kits23_continual --max_epochs 50 --batch_size 30 --base_lr 0.001 --tpgm_lr 0.001 --img_size 224 --tpgm_norm_mode mars --tpgm_iters 100 --auto_tune RGN --kd_weight 0.3 --tpgm_weight 0.2 --data_fraction 0.05 --tpgm_data_fraction 0.1 --gpu_id 1

python test_continual_2.py --dataset Synapse --cfg configs/pretrain_kits23.yaml --is_savenii --volume_path ./datasets/Synapse --output_dir ./finetune_surgical_tpgm_kits23_continual --model_num_classes 9 --num_classes_new_task 4 --img_size 224

Mean class 1 mean_dice 0.857470 mean_hd95 11.938659
Mean class 2 mean_dice 0.632661 mean_hd95 28.703949
Mean class 3 mean_dice 0.804135 mean_hd95 56.390613
Mean class 4 mean_dice 0.746681 mean_hd95 54.015910
Mean class 5 mean_dice 0.938873 mean_hd95 31.301211
Mean class 6 mean_dice 0.664979 mean_hd95 13.543821
Mean class 7 mean_dice 0.909620 mean_hd95 11.347326
Mean class 8 mean_dice 0.817559 mean_hd95 18.156744

python test_continual_2.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --is_savenii --volume_path ./datasets/kits23/test_vol_h5 --output_dir ./finetune_surgical_tpgm_kits23_continual --model_num_classes 9 --num_classes_new_task 4 --img_size 224

Mean class 1 mean_dice 0.020316 mean_hd95 48.516577
Mean class 2 mean_dice 0.000000 mean_hd95 45.791362
Mean class 3 mean_dice 0.400158 mean_hd95 32.642373


# THREE TASKS

Training for LiTS17:

python train.py --dataset lits17 --cfg configs/pretrain_kits23.yaml --root_path ./datasets/lits17/train_npz --max_epochs 150 --output_dir ./pretrain_lits17 --img_size 224 --base_lr 0.05 --batch_size 24

Took ~8:42:00

python test.py --dataset lits17 --cfg configs/pretrain.yaml --is_saveni --volume_path ./datasets/lits17/test_vol_h5  --output_dir ./pretrain_lits17 --max_epoch 150 --base_lr 0.05 --img_size 224 --batch_size 24

Mean class 1 mean_dice 0.895287 mean_hd95 16.367386
Mean class 2 mean_dice 0.407439 mean_hd95 18.871090

python finetune_basic.py --cfg configs/finetune.yaml --root_path ./datasets/lits17/train_npz --dataset lits17 --list_dir ./lists/lits17 --num_classes 3 --pretrained_path ./pretrain/epoch_149.pth --output_dir ./finetune_basic_lits17 --max_epochs 30 --batch_size 48 --base_lr 0.0005 --img_size 224 --data_fraction 0.20

Took 40 minutes

python test.py --dataset lits17 --cfg configs/pretrain.yaml --is_saveni --volume_path ./datasets/lits17/test_vol_h5  --output_dir ./finetune_basic_lits17 --max_epoch 150 --base_lr 0.05 --img_size 224 --batch_size 24

Mean class 1 mean_dice 0.908967 mean_hd95 10.202237
Mean class 2 mean_dice 0.476930 mean_hd95 15.414875

python finetune_continual_lits17.py --cfg configs/pretrain_kits23.yaml --root_path ./datasets/lits17/train_npz --dataset lits17 --list_dir ./lists/lits17 --num_classes_new 3 --num_classes_old 12 --pretrained_path ./finetune_continual_kits23/continual_epoch_29.pth --output_dir ./finetune_continual_lits17 --max_epochs 30 --batch_size 24 --base_lr 0.0005 --img_size 224 --data_fraction 0.1

Took ~30 minutes

python test_multitask.py --dataset lits17 --cfg configs/pretrain_kits23.yaml --output_dir ./finetune_continual_lits17 --model_name continual_epoch_29.pth --total_num_classes 16 --is_savenii

LiTS17:

Mean class 1 mean_dice 0.913505 mean_hd95 13.622117
Mean class 2 mean_dice 0.479155 mean_hd95 18.624088

python test_multitask.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --output_dir ./finetune_continual_lits17 --model_name continual_epoch_29.pth --total_num_classes 16 --is_savenii

kits23:

Mean class 1 mean_dice 0.000000 mean_hd95 0.000000
Mean class 2 mean_dice 0.000000 mean_hd95 0.000000
Mean class 3 mean_dice 0.000000 mean_hd95 0.000000

python test_multitask.py --dataset Synapse --cfg configs/pretrain_kits23.yaml --output_dir ./finetune_continual_lits17 --model_name continual_epoch_29.pth --total_num_classes 16 --is_savenii

Synapse:

Mean class 1 mean_dice 0.000000 mean_hd95 0.000000
Mean class 2 mean_dice 0.091421 mean_hd95 318.511711
Mean class 3 mean_dice 0.000000 mean_hd95 295.990971
Mean class 4 mean_dice 0.000000 mean_hd95 66.348252
Mean class 5 mean_dice 0.000219 mean_hd95 64.534838
Mean class 6 mean_dice 0.000736 mean_hd95 264.637551
Mean class 7 mean_dice 0.000000 mean_hd95 0.000000
Mean class 8 mean_dice 0.009259 mean_hd95 273.865017

Surgical continual LiTS17:

python finetune_surgical_continual_lits17.py --cfg configs/finetune.yaml --dataset combined_kits_lits --output_dir ./finetune_surgical_continual_kits23_lits17 --pretrained_path ./pretrain/epoch_149.pth --num_classes_old 9 --root_path_kits ./datasets/kits23/train_npz --list_dir_kits ./lists/kits23 --num_classes_kits 4 --root_path_lits ./datasets/lits17/train_npz --list_dir_lits ./lists/lits17 --num_classes_lits 3 --max_epochs 30 --batch_size 24 --base_lr 0.0005 --img_size 224 --data_fraction 0.1 --kd_temperature 3.0 --kd_weight 0.5 --auto_tune RGN

python test_multitask.py --dataset Synapse --cfg configs/pretrain_kits23.yaml --output_dir ./finetune_surgical_continual_kits23_lits17 --model_name continual_epoch_29.pth --is_continual_model --num_classes_old 9 --num_classes_kits 4 --num_classes_lits 3 --is_savenii

Mean class 1 mean_dice 0.727630 mean_hd95 14.000581
Mean class 2 mean_dice 0.535618 mean_hd95 32.680870
Mean class 3 mean_dice 0.681935 mean_hd95 64.183384
Mean class 4 mean_dice 0.631519 mean_hd95 62.257210
Mean class 5 mean_dice 0.800332 mean_hd95 33.567797
Mean class 6 mean_dice 0.561847 mean_hd95 15.340208
Mean class 7 mean_dice 0.778764 mean_hd95 13.228891
Mean class 8 mean_dice 0.696927 mean_hd95 20.812709

python test_multitask.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --output_dir ./finetune_surgical_continual_kits23_lits17 --model_name continual_epoch_29.pth --is_continual_model --num_classes_old 9 --num_classes_kits 4 --num_classes_lits 3 --is_savenii

Mean class 1 mean_dice 0.842361 mean_hd95 2.684209
Mean class 2 mean_dice 0.736935 mean_hd95 16.615316
Mean class 3 mean_dice 0.562834 mean_hd95 15.566242

python test_multitask.py --dataset lits17 --cfg configs/pretrain_kits23.yaml --output_dir ./finetune_surgical_continual_kits23_lits17 --model_name continual_epoch_29.pth --is_continual_model --num_classes_old 9 --num_classes_kits 4 --num_classes_lits 3 --is_savenii

Mean class 1 mean_dice 0.912273 mean_hd95 8.146332
Mean class 2 mean_dice 0.447049 mean_hd95 18.238163

TPGM continual LiTS17:

python finetune_tpgm_continual_lits17.py --cfg configs/finetune.yaml --root_path ./datasets/lits17/train_npz --dataset lits17 --list_dir ./lists/lits17 --pretrained_path ./\finetune_tpgm_kits23_debug/finetuned_final.pth --output_dir ./finetune_tpgm_lits17 --max_epochs 20 --batch_size 32 --base_lr 0.0001 --img_size 224 --tpgm_start_epoch 10 --tpgm_frequency 2 --tpgm_iters 100 --data_fraction 0.7 --gpu_id 1

python test_multitask.py --dataset Synapse --cfg configs/pretrain_kits23.yaml --output_dir ./finetune_tpgm_lits17 --model_name continual_epoch_29.pth --is_continual_model --model_num_classes 9 --num_classes_synapse 9 --volume_path ./datasets/Synapse/test_vol_h5 --list_dir ./lists/lists_Synapse

Mean class 1 mean_dice 0.774073 mean_hd95 12.781560
Mean class 2 mean_dice 0.548461 mean_hd95 34.459644
Mean class 3 mean_dice 0.699872 mean_hd95 61.331880
Mean class 4 mean_dice 0.641728 mean_hd95 63.144747
Mean class 5 mean_dice 0.798482 mean_hd95 33.720087
Mean class 6 mean_dice 0.560163 mean_hd95 15.276691
Mean class 7 mean_dice 0.785105 mean_hd95 15.861613
Mean class 8 mean_dice 0.728255 mean_hd95 19.974704

python test_multitask.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --output_dir ./finetune_tpgm_lits17 --model_name continual_epoch_29.pth --is_continual_model --model_num_classes 9 --num_classes_kits 4 --volume_path ./datasets/kits23/test_vol_h5 --list_dir ./lists/kits23

Mean class 1 mean_dice 0.851121 mean_hd95 5.125126
Mean class 2 mean_dice 0.726245 mean_hd95 8.846937
Mean class 3 mean_dice 0.654151 mean_hd95 16.061972

python test_multitask.py --dataset lits17 --cfg configs/pretrain_kits23.yaml --output_dir ./finetune_tpgm_lits17 --model_name continual_epoch_29.pth --is_continual_model --model_num_classes 9 --num_classes_lits 3 --is_savenii --volume_path ./datasets/lits17/test_vol_h5 --list_dir ./lists/lits17

Mean class 1 mean_dice 0.884346 mean_hd95 8.385930
Mean class 2 mean_dice 0.433364 mean_hd95 18.774580

python finetune_tpgm_surgical_combined.py --cfg configs/finetune.yaml --root_path ./datasets/lits17/train_npz --dataset lits17 --list_dir ./lists/lits17 --pretrained_path ./finetune_tpgm_kits23_debug/finetuned_final.pth --output_dir ./finetune_tpgm_surgical_lits17 --max_epochs 25 --batch_size 24 --base_lr 0.0005 --img_size 224 --data_fraction 0.7 --tpgm_start_epoch 8 --tpgm_frequency 3 --tpgm_iters 100 --auto_tune RGN --surgical_start_epoch 5 --surgical_frequency 4 --gradient_batches 5 --gpu_id 1

python test_multitask.py --dataset Synapse --cfg configs/pretrain_kits23.yaml --output_dir ./finetune_tpgm_surgical_lits17 --model_name finetuned_final.pth --is_continual_model --model_num_classes 9 --num_classes_synapse 9 --volume_path ./datasets/Synapse/test_vol_h5 --list_dir ./lists/lists_Synapse

Mean class 1 mean_dice 0.793547 mean_hd95 12.459552
Mean class 2 mean_dice 0.563297 mean_hd95 33.523614
Mean class 3 mean_dice 0.718468 mean_hd95 59.677029
Mean class 4 mean_dice 0.659275 mean_hd95 61.437244
Mean class 5 mean_dice 0.818446 mean_hd95 32.742204
Mean class 6 mean_dice 0.575547 mean_hd95 14.894437
Mean class 7 mean_dice 0.804733 mean_hd95 15.457493
Mean class 8 mean_dice 0.747834 mean_hd95 19.415538

python test_multitask.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --output_dir ./finetune_tpgm_surgical_lits17 --model_name finetuned_final.pth --is_continual_model --model_num_classes 9 --num_classes_kits 4 --volume_path ./datasets/kits23/test_vol_h5 --list_dir ./lists/kits23

Mean class 1 mean_dice 0.859936 mean_hd95 6.071245
Mean class 2 mean_dice 0.734234 mean_hd95 8.452414
Mean class 3 mean_dice 0.661347 mean_hd95 14.885290

python test_multitask.py --dataset lits17 --cfg configs/pretrain_kits23.yaml --output_dir ./finetune_tpgm_surgical_lits17 --model_name finetuned_final.pth --is_continual_model --model_num_classes 9 --num_classes_lits 3 --is_savenii --volume_path ./datasets/lits17/test_vol_h5 --list_dir ./lists/lits17

Mean class 1 mean_dice 0.921271 mean_hd95 13.609650
Mean class 2 mean_dice 0.430800 mean_hd95 18.208111



Before finetuning (only Synapse):

python test.py --dataset Synapse --cfg configs/pretrain.yaml --is_saveni --volume_path ./datasets/Synapse/  --output_dir ./pretrain --max_epoch 150 --base_lr 0.05 --img_size 224 --batch_size 24

Mean class 1 mean_dice 0.863615 mean_hd95 11.114400
Mean class 2 mean_dice 0.598189 mean_hd95 29.964908
Mean class 3 mean_dice 0.811614 mean_hd95 53.332070
Mean class 4 mean_dice 0.754975 mean_hd95 54.908476
Mean class 5 mean_dice 0.939391 mean_hd95 29.321815
Mean class 6 mean_dice 0.659015 mean_hd95 13.284079
Mean class 7 mean_dice 0.911888 mean_hd95 13.792706
Mean class 8 mean_dice 0.821477 mean_hd95 19.108438


Full pre-train on kits23:

python train.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --root_path ./datasets/kits23/train_npz --max_epochs 150 --output_dir ./pretrain_kits23 --img_size 224 --base_lr 0.05 --batch_size 24

python test.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --is_saveni --volume_path ./datasets/kits23/test_vol_h5  --output_dir ./pretrain_kits23_2nd --max_epoch 50 --base_lr 0.05 --img_size 224 --batch_size 24

Mean class 1 mean_dice 0.915184 mean_hd95 4.789837
Mean class 2 mean_dice 0.759403 mean_hd95 8.268165
Mean class 3 mean_dice 0.463388 mean_hd95 25.011189


Full pre-train on lits27:

python train.py --dataset lits17 --cfg configs/pretrain_kits23.yaml --root_path ./datasets/lits17/train_npz --max_epochs 150 --output_dir ./pretrain_lits17 --img_size 224 --base_lr 0.05 --batch_size 24

python test.py --dataset lits17 --cfg configs/pretrain.yaml --is_saveni --volume_path ./datasets/lits17/test_vol_h5  --output_dir ./pretrain_lits17 --max_epoch 150 --base_lr 0.05 --img_size 224 --batch_size 24

Mean class 1 mean_dice 0.735287 mean_hd95 16.367386
Mean class 2 mean_dice 0.527439 mean_hd95 48.871090


No additional methods:

+ Kits23:

python universal_train.py --cfg configs/finetune.yaml --root_path ./datasets/kits23/train_npz --dataset kits23 --list_dir ./lists/kits23 --num_classes_old 9 --num_classes_new 4 --pretrained_path ./pretrain/epoch_149.pth --output_dir ./debug_simple --max_epochs 30 --batch_size 24 --base_lr 0.001 --data_fraction 0.35 --kd_weight 0.2 --auto_tune none --disable_tpgm

python universal_test.py --test_dataset kits23 --model_task_level task2 --model_path ./debug_simple/continual_surgical_tpgm_final.pth --volume_path ./datasets/kits23/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.710646 mean_hd95 48.374251
Mean class 2 mean_dice 0.634637 mean_hd95 55.774101
Mean class 3 mean_dice 0.400579 mean_hd95 77.362005

python universal_test.py --test_dataset synapse --model_task_level task2 --model_path ./debug_simple/continual_surgical_tpgm_final.pth --volume_path ./datasets/synapse/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.746085 mean_hd95 43.256361
Mean class 2 mean_dice 0.031005 mean_hd95 18.733609
Mean class 3 mean_dice 0.691725 mean_hd95 37.031349
Mean class 4 mean_dice 0.529975 mean_hd95 78.032997
Mean class 5 mean_dice 0.585275 mean_hd95 60.890432
Mean class 6 mean_dice 0.002541 mean_hd95 75.431386
Mean class 7 mean_dice 0.247840 mean_hd95 31.420848
Mean class 8 mean_dice 0.400366 mean_hd95 40.237941

+ lits17:

python universal_train.py --stage 2 --cfg configs/finetune.yaml --root_path ./datasets/lits17/train_npz --dataset lits17 --list_dir ./lists/lits17 --num_classes_old 12 --num_classes_new 3 --num_classes_lits17 3 --pretrained_path ./debug_simple/continual_surgical_tpgm_final.pth --output_dir ./simple_finetuning_lits17 --max_epochs 30 --batch_size 32 --base_lr 0.001 --data_fraction 0.35 --kd_weight 0.2 --auto_tune none --disable_tpgm

python universal_test.py --test_dataset synapse --model_task_level task3 --model_path ./simple_finetuning_lits17/continual_surgical_tpgm_stage2_final.pth --volume_path ./datasets/synapse/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.744985 mean_hd95 42.050309
Mean class 2 mean_dice 0.000000 mean_hd95 0.000000
Mean class 3 mean_dice 0.610357 mean_hd95 32.566396
Mean class 4 mean_dice 0.385455 mean_hd95 47.166738
Mean class 5 mean_dice 0.631982 mean_hd95 63.725389
Mean class 6 mean_dice 0.000000 mean_hd95 32.715825
Mean class 7 mean_dice 0.134886 mean_hd95 44.340299
Mean class 8 mean_dice 0.340222 mean_hd95 43.010402

python universal_test.py --test_dataset kits23 --model_task_level task3 --model_path ./simple_finetuning_lits17/continual_surgical_tpgm_stage2_final.pth --volume_path ./datasets/kits23/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.614281 mean_hd95 55.953519
Mean class 2 mean_dice 0.551184 mean_hd95 77.991716
Mean class 3 mean_dice 0.350539 mean_hd95 86.566979

python universal_test.py --test_dataset lits17 --model_task_level task3 --model_path ./simple_finetuning_lits17/continual_surgical_tpgm_stage2_final.pth --volume_path ./datasets/lits17/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.753188 mean_hd95 46.013040
Mean class 2 mean_dice 0.550377 mean_hd95 64.046607


Surgical:

+ Kits23:

python universal_train.py --cfg configs/finetune.yaml --root_path ./datasets/kits23/train_npz --dataset kits23 --list_dir ./lists/kits23 --num_classes_old 9 --num_classes_new 4 --pretrained_path ./pretrain/epoch_149.pth --output_dir ./debug_simple_surgical --max_epochs 30 --batch_size 32 --base_lr 0.001 --data_fraction 0.35 --kd_weight 0.2 --disable_tpgm --auto_tune RGN

python universal_test.py --test_dataset kits23 --model_task_level task2 --model_path ./debug_simple_surgical/continual_surgical_tpgm_final.pth --volume_path ./datasets/kits23/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.618560 mean_hd95 35.932039
Mean class 2 mean_dice 0.551018 mean_hd95 90.521779
Mean class 3 mean_dice 0.402973 mean_hd95 32.073483

python universal_test.py --test_dataset synapse --model_task_level task2 --model_path ./debug_simple_surgical/continual_surgical_tpgm_final.pth --volume_path ./datasets/synapse/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.853142 mean_hd95 11.655608
Mean class 2 mean_dice 0.630258 mean_hd95 27.367485
Mean class 3 mean_dice 0.795439 mean_hd95 53.091829
Mean class 4 mean_dice 0.734549 mean_hd95 48.454975
Mean class 5 mean_dice 0.939952 mean_hd95 15.278365
Mean class 6 mean_dice 0.644446 mean_hd95 13.869045
Mean class 7 mean_dice 0.906254 mean_hd95 7.849156
Mean class 8 mean_dice 0.822793 mean_hd95 16.430679

+ lits17:

python universal_train.py --stage 2 --cfg configs/finetune.yaml --root_path ./datasets/lits17/train_npz --dataset lits17 --list_dir ./lists/lits17 --num_classes_old 12 --num_classes_new 3 --num_classes_lits17 3 --pretrained_path ./debug_simple_surgical/continual_surgical_tpgm_final.pth --output_dir ./surgical_finetuning_lits17 --max_epochs 30 --batch_size 32 --base_lr 0.001 --data_fraction 0.35 --kd_weight 0.2 --auto_tune RGN --disable_tpgm

python universal_test.py --test_dataset synapse --model_task_level task3 --model_path ./surgical_finetuning_lits17/continual_surgical_tpgm_stage2_final.pth --volume_path ./datasets/synapse/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.843873 mean_hd95 10.092461
Mean class 2 mean_dice 0.606853 mean_hd95 10.987446
Mean class 3 mean_dice 0.786316 mean_hd95 52.777268
Mean class 4 mean_dice 0.712644 mean_hd95 50.200795
Mean class 5 mean_dice 0.912422 mean_hd95 10.087153
Mean class 6 mean_dice 0.607390 mean_hd95 13.006230
Mean class 7 mean_dice 0.911923 mean_hd95 8.507939
Mean class 8 mean_dice 0.817013 mean_hd95 16.242822

python universal_test.py --test_dataset kits23 --model_task_level task3 --model_path ./surgical_finetuning_lits17/continual_surgical_tpgm_stage2_final.pth --volume_path ./datasets/kits23/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.619912 mean_hd95 35.266458
Mean class 2 mean_dice 0.549386 mean_hd95 90.732169
Mean class 3 mean_dice 0.402859 mean_hd95 31.883409

python universal_test.py --test_dataset lits17 --model_task_level task3 --model_path ./surgical_finetuning_lits17/continual_surgical_tpgm_stage2_final.pth --volume_path ./datasets/lits17/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.693168 mean_hd95 52.038297
Mean class 2 mean_dice 0.564974 mean_hd95 52.323963


TPGM:

+ Kits23:

python universal_train.py --cfg configs/finetune.yaml --root_path ./datasets/kits23/train_npz --dataset kits23 --list_dir ./lists/kits23 --num_classes_old 9 --num_classes_new 4 --pretrained_path ./pretrain/epoch_149.pth --output_dir ./debug_fixed_tpgm --max_epochs 30 --batch_size 32 --base_lr 0.001 --data_fraction 0.35 --kd_weight 0.2 --auto_tune none --tpgm_start_epoch 2 --tpgm_frequency 2 --tpgm_data_fraction 0.3 --tpgm_lr 0.05 --tpgm_iters 500

python universal_test.py --test_dataset kits23 --model_task_level task2 --model_path ./debug_fixed_tpgm/continual_surgical_tpgm_final.pth --volume_path ./datasets/kits23/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.703703 mean_hd95 35.363307
Mean class 2 mean_dice 0.561917 mean_hd95 90.373746
Mean class 3 mean_dice 0.402671 mean_hd95 30.980961

python universal_test.py --test_dataset synapse --model_task_level task2 --model_path ./debug_fixed_tpgm/continual_surgical_tpgm_final.pth --volume_path ./datasets/synapse/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.857470 mean_hd95 11.938659
Mean class 2 mean_dice 0.632661 mean_hd95 28.703949
Mean class 3 mean_dice 0.804135 mean_hd95 56.390613
Mean class 4 mean_dice 0.746681 mean_hd95 54.015910
Mean class 5 mean_dice 0.938873 mean_hd95 31.301211
Mean class 6 mean_dice 0.664979 mean_hd95 13.543821
Mean class 7 mean_dice 0.909620 mean_hd95 11.347326
Mean class 8 mean_dice 0.817559 mean_hd95 18.156744

+ lits17:

python universal_train.py --stage 2 --cfg configs/finetune.yaml --root_path ./datasets/lits17/train_npz --dataset lits17 --list_dir ./lists/lits17 --num_classes_old 12 --num_classes_new 3 --num_classes_lits17 3 --pretrained_path ./debug_fixed_tpgm/continual_surgical_tpgm_final.pth --output_dir ./tpgm_finetuning_lits17 --max_epochs 30 --auto_tune none --batch_size 32 --base_lr 0.001 --data_fraction 0.35 --kd_weight 0.2  --tpgm_start_epoch 2 --tpgm_frequency 2 --tpgm_data_fraction 0.3 --tpgm_lr 0.05 --tpgm_iters 500

python universal_test.py --test_dataset synapse --model_task_level task3 --model_path ./tpgm_finetuning_lits17/continual_surgical_tpgm_stage2_final.pth --volume_path ./datasets/synapse/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.856267 mean_hd95 12.078867
Mean class 2 mean_dice 0.632773 mean_hd95 28.668536
Mean class 3 mean_dice 0.807189 mean_hd95 56.866469
Mean class 4 mean_dice 0.718221 mean_hd95 72.121305
Mean class 5 mean_dice 0.903068 mean_hd95 32.759673
Mean class 6 mean_dice 0.664282 mean_hd95 13.274403
Mean class 7 mean_dice 0.908020 mean_hd95 12.699434
Mean class 8 mean_dice 0.815158 mean_hd95 15.723748

python universal_test.py --test_dataset kits23 --model_task_level task3 --model_path ./tpgm_finetuning_lits17/continual_surgical_tpgm_stage2_final.pth --volume_path ./datasets/kits23/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.701206 mean_hd95 50.816042
Mean class 2 mean_dice 0.555385 mean_hd95 101.689283
Mean class 3 mean_dice 0.400933 mean_hd95 115.699710

python universal_test.py --test_dataset lits17 --model_task_level task3 --model_path ./tpgm_finetuning_lits17/continual_surgical_tpgm_stage2_final.pth --volume_path ./datasets/lits17/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.682499 mean_hd95 43.030711
Mean class 2 mean_dice 0.578518 mean_hd95 59.506593


Surgical + TPGM:

+ Kits23:

python universal_train.py --cfg configs/finetune.yaml --root_path ./datasets/kits23/train_npz --dataset kits23 --list_dir ./lists/kits23 --num_classes_old 9 --num_classes_new 4 --pretrained_path ./pretrain/epoch_149.pth --output_dir ./debug_simple_tpgm_surgical --max_epochs 30 --batch_size 32 --base_lr 0.001 --data_fraction 0.35 --kd_weight 0.2 --auto_tune RGN --tpgm_start_epoch 2 --tpgm_frequency 2 --tpgm_data_fraction 0.3 --tpgm_lr 0.05 --tpgm_iters 500

python universal_test.py --test_dataset kits23 --model_task_level task2 --model_path ./debug_simple_tpgm_surgical/continual_surgical_tpgm_final.pth --volume_path ./datasets/kits23/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.715399 mean_hd95 33.924083
Mean class 2 mean_dice 0.584453 mean_hd95 99.644486
Mean class 3 mean_dice 0.420610 mean_hd95 70.215580

python universal_test.py --test_dataset synapse --model_task_level task2 --model_path ./debug_simple_tpgm_surgical/continual_surgical_tpgm_final.pth --volume_path ./datasets/synapse/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.843146 mean_hd95 18.536598
Mean class 2 mean_dice 0.624281 mean_hd95 12.752144
Mean class 3 mean_dice 0.783554 mean_hd95 54.651447
Mean class 4 mean_dice 0.719090 mean_hd95 49.029712
Mean class 5 mean_dice 0.930267 mean_hd95 15.030209
Mean class 6 mean_dice 0.614184 mean_hd95 13.426323
Mean class 7 mean_dice 0.915509 mean_hd95 7.321666
Mean class 8 mean_dice 0.819493 mean_hd95 16.984382

+ lits17:

python universal_train.py --stage 2 --cfg configs/finetune.yaml --root_path ./datasets/lits17/train_npz --dataset lits17 --list_dir ./lists/lits17 --num_classes_old 12 --num_classes_new 3 --num_classes_lits17 3 --pretrained_path ./debug_simple_tpgm_surgical/continual_surgical_tpgm_final.pth --output_dir ./debug_simple_tpgm_surgical_stage2 --max_epochs 30 --batch_size 32 --base_lr 0.001 --data_fraction 0.35 --kd_weight 0.2 --auto_tune RGN  --tpgm_start_epoch 2 --tpgm_frequency 2 --tpgm_data_fraction 0.3 --tpgm_lr 0.05 --tpgm_iters 500

python universal_test.py --test_dataset synapse --model_task_level task3 --model_path ./debug_simple_tpgm_surgical_stage2/continual_surgical_tpgm_stage2_final.pth --volume_path ./datasets/synapse/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.841972 mean_hd95 11.961582
Mean class 2 mean_dice 0.603280 mean_hd95 10.297481
Mean class 3 mean_dice 0.776814 mean_hd95 54.343979
Mean class 4 mean_dice 0.696981 mean_hd95 51.593389
Mean class 5 mean_dice 0.905798 mean_hd95 16.220012
Mean class 6 mean_dice 0.583716 mean_hd95 13.335195
Mean class 7 mean_dice 0.898277 mean_hd95 8.947207
Mean class 8 mean_dice 0.811602 mean_hd95 18.093155

python universal_test.py --test_dataset kits23 --model_task_level task3 --model_path ./debug_simple_tpgm_surgical_stage2/continual_surgical_tpgm_stage2_final.pth --volume_path ./datasets/kits23/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.719438 mean_hd95 33.512041
Mean class 2 mean_dice 0.585764 mean_hd95 101.947065
Mean class 3 mean_dice 0.410138 mean_hd95 70.272875

python universal_test.py --test_dataset lits17 --model_task_level task3 --model_path ./debug_simple_tpgm_surgical_stage2/continual_surgical_tpgm_stage2_final.pth --volume_path ./datasets/lits17/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.683057 mean_hd95 49.192762
Mean class 2 mean_dice 0.568597 mean_hd95 57.644964