Before finetuning (only Synapse):

python test.py --dataset Synapse --cfg configs/pretrain.yaml --is_saveni --volume_path ./datasets/Synapse/  --output_dir ./pretrain --max_epoch 150 --base_lr 0.05 --img_size 224 --batch_size 24

Mean class 1 mean_dice 0.863615 mean_hd95 11.114400
Mean class 2 mean_dice 0.598189 mean_hd95 29.964908
Mean class 3 mean_dice 0.811614 mean_hd95 53.332070
Mean class 4 mean_dice 0.754975 mean_hd95 54.908476
Mean class 5 mean_dice 0.939391 mean_hd95 29.321815
Mean class 6 mean_dice 0.659015 mean_hd95 13.284079
Mean class 7 mean_dice 0.911888 mean_hd95 13.792706
Mean class 8 mean_dice 0.821477 mean_hd95 19.108438


Full pre-train on kits23:

python train.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --root_path ./datasets/kits23/train_npz --max_epochs 150 --output_dir ./pretrain_kits23 --img_size 224 --base_lr 0.05 --batch_size 24

python test.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --is_saveni --volume_path ./datasets/kits23/test_vol_h5  --output_dir ./pretrain_kits23_2nd --max_epoch 50 --base_lr 0.05 --img_size 224 --batch_size 24

Mean class 1 mean_dice 0.915184 mean_hd95 4.789837
Mean class 2 mean_dice 0.759403 mean_hd95 8.268165
Mean class 3 mean_dice 0.463388 mean_hd95 25.011189


Full pre-train on lits27:

python train.py --dataset lits17 --cfg configs/pretrain_kits23.yaml --root_path ./datasets/lits17/train_npz --max_epochs 150 --output_dir ./pretrain_lits17 --img_size 224 --base_lr 0.05 --batch_size 24

python test.py --dataset lits17 --cfg configs/pretrain.yaml --is_saveni --volume_path ./datasets/lits17/test_vol_h5  --output_dir ./pretrain_lits17 --max_epoch 150 --base_lr 0.05 --img_size 224 --batch_size 24

Mean class 1 mean_dice 0.735287 mean_hd95 16.367386
Mean class 2 mean_dice 0.527439 mean_hd95 48.871090


No additional methods:

+ Kits23:

python universal_train.py --cfg configs/finetune.yaml --root_path ./datasets/kits23/train_npz --dataset kits23 --list_dir ./lists/kits23 --num_classes_old 9 --num_classes_new 4 --pretrained_path ./pretrain/epoch_149.pth --output_dir ./debug_simple --max_epochs 30 --batch_size 24 --base_lr 0.001 --data_fraction 0.35 --kd_weight 0.2 --auto_tune none --disable_tpgm

python universal_test.py --test_dataset kits23 --model_task_level task2 --model_path ./debug_simple/continual_surgical_tpgm_final.pth --volume_path ./datasets/kits23/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.710646 mean_hd95 48.374251
Mean class 2 mean_dice 0.634637 mean_hd95 55.774101
Mean class 3 mean_dice 0.400579 mean_hd95 77.362005

python universal_test.py --test_dataset synapse --model_task_level task2 --model_path ./debug_simple/continual_surgical_tpgm_final.pth --volume_path ./datasets/synapse/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.746085 mean_hd95 43.256361
Mean class 2 mean_dice 0.031005 mean_hd95 18.733609
Mean class 3 mean_dice 0.691725 mean_hd95 37.031349
Mean class 4 mean_dice 0.529975 mean_hd95 78.032997
Mean class 5 mean_dice 0.585275 mean_hd95 60.890432
Mean class 6 mean_dice 0.002541 mean_hd95 75.431386
Mean class 7 mean_dice 0.247840 mean_hd95 31.420848
Mean class 8 mean_dice 0.400366 mean_hd95 40.237941

+ lits17:

python universal_train.py --stage 2 --cfg configs/finetune.yaml --root_path ./datasets/lits17/train_npz --dataset lits17 --list_dir ./lists/lits17 --num_classes_old 12 --num_classes_new 3 --num_classes_lits17 3 --pretrained_path ./debug_simple/continual_surgical_tpgm_final.pth --output_dir ./simple_finetuning_lits17 --max_epochs 30 --batch_size 32 --base_lr 0.001 --data_fraction 0.35 --kd_weight 0.2 --auto_tune none --disable_tpgm

python universal_test.py --test_dataset synapse --model_task_level task3 --model_path ./simple_finetuning_lits17/continual_surgical_tpgm_stage2_final.pth --volume_path ./datasets/synapse/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.744985 mean_hd95 42.050309
Mean class 2 mean_dice 0.000000 mean_hd95 0.000000
Mean class 3 mean_dice 0.610357 mean_hd95 32.566396
Mean class 4 mean_dice 0.385455 mean_hd95 47.166738
Mean class 5 mean_dice 0.631982 mean_hd95 63.725389
Mean class 6 mean_dice 0.000000 mean_hd95 32.715825
Mean class 7 mean_dice 0.134886 mean_hd95 44.340299
Mean class 8 mean_dice 0.340222 mean_hd95 43.010402

python universal_test.py --test_dataset kits23 --model_task_level task3 --model_path ./simple_finetuning_lits17/continual_surgical_tpgm_stage2_final.pth --volume_path ./datasets/kits23/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.614281 mean_hd95 55.953519
Mean class 2 mean_dice 0.551184 mean_hd95 77.991716
Mean class 3 mean_dice 0.350539 mean_hd95 86.566979

python universal_test.py --test_dataset lits17 --model_task_level task3 --model_path ./simple_finetuning_lits17/continual_surgical_tpgm_stage2_final.pth --volume_path ./datasets/lits17/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.753188 mean_hd95 46.013040
Mean class 2 mean_dice 0.550377 mean_hd95 64.046607


Surgical:

+ Kits23:

python universal_train.py --cfg configs/finetune.yaml --root_path ./datasets/kits23/train_npz --dataset kits23 --list_dir ./lists/kits23 --num_classes_old 9 --num_classes_new 4 --pretrained_path ./pretrain/epoch_149.pth --output_dir ./debug_simple_surgical --max_epochs 30 --batch_size 32 --base_lr 0.001 --data_fraction 0.35 --kd_weight 0.2 --disable_tpgm --auto_tune RGN

python universal_test.py --test_dataset kits23 --model_task_level task2 --model_path ./debug_simple_surgical/continual_surgical_tpgm_final.pth --volume_path ./datasets/kits23/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.618560 mean_hd95 35.932039
Mean class 2 mean_dice 0.551018 mean_hd95 90.521779
Mean class 3 mean_dice 0.402973 mean_hd95 32.073483

python universal_test.py --test_dataset synapse --model_task_level task2 --model_path ./debug_simple_surgical/continual_surgical_tpgm_final.pth --volume_path ./datasets/synapse/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.853142 mean_hd95 11.655608
Mean class 2 mean_dice 0.630258 mean_hd95 27.367485
Mean class 3 mean_dice 0.795439 mean_hd95 53.091829
Mean class 4 mean_dice 0.734549 mean_hd95 48.454975
Mean class 5 mean_dice 0.939952 mean_hd95 15.278365
Mean class 6 mean_dice 0.644446 mean_hd95 13.869045
Mean class 7 mean_dice 0.906254 mean_hd95 7.849156
Mean class 8 mean_dice 0.822793 mean_hd95 16.430679

+ lits17:

python universal_train.py --stage 2 --cfg configs/finetune.yaml --root_path ./datasets/lits17/train_npz --dataset lits17 --list_dir ./lists/lits17 --num_classes_old 12 --num_classes_new 3 --num_classes_lits17 3 --pretrained_path ./debug_simple_surgical/continual_surgical_tpgm_final.pth --output_dir ./surgical_finetuning_lits17 --max_epochs 30 --batch_size 32 --base_lr 0.001 --data_fraction 0.35 --kd_weight 0.2 --auto_tune RGN --disable_tpgm

python universal_test.py --test_dataset synapse --model_task_level task3 --model_path ./surgical_finetuning_lits17/continual_surgical_tpgm_stage2_final.pth --volume_path ./datasets/synapse/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.843873 mean_hd95 10.092461
Mean class 2 mean_dice 0.606853 mean_hd95 10.987446
Mean class 3 mean_dice 0.786316 mean_hd95 52.777268
Mean class 4 mean_dice 0.712644 mean_hd95 50.200795
Mean class 5 mean_dice 0.912422 mean_hd95 10.087153
Mean class 6 mean_dice 0.607390 mean_hd95 13.006230
Mean class 7 mean_dice 0.911923 mean_hd95 8.507939
Mean class 8 mean_dice 0.817013 mean_hd95 16.242822

python universal_test.py --test_dataset kits23 --model_task_level task3 --model_path ./surgical_finetuning_lits17/continual_surgical_tpgm_stage2_final.pth --volume_path ./datasets/kits23/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.619912 mean_hd95 35.266458
Mean class 2 mean_dice 0.549386 mean_hd95 90.732169
Mean class 3 mean_dice 0.402859 mean_hd95 31.883409

python universal_test.py --test_dataset lits17 --model_task_level task3 --model_path ./surgical_finetuning_lits17/continual_surgical_tpgm_stage2_final.pth --volume_path ./datasets/lits17/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.693168 mean_hd95 52.038297
Mean class 2 mean_dice 0.564974 mean_hd95 52.323963


TPGM:

+ Kits23:

python universal_train.py --cfg configs/finetune.yaml --root_path ./datasets/kits23/train_npz --dataset kits23 --list_dir ./lists/kits23 --num_classes_old 9 --num_classes_new 4 --pretrained_path ./pretrain/epoch_149.pth --output_dir ./debug_fixed_tpgm --max_epochs 30 --batch_size 32 --base_lr 0.001 --data_fraction 0.35 --kd_weight 0.2 --auto_tune none --tpgm_start_epoch 2 --tpgm_frequency 2 --tpgm_data_fraction 0.3 --tpgm_lr 0.05 --tpgm_iters 500

python universal_test.py --test_dataset kits23 --model_task_level task2 --model_path ./debug_fixed_tpgm/continual_surgical_tpgm_final.pth --volume_path ./datasets/kits23/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.703703 mean_hd95 35.363307
Mean class 2 mean_dice 0.561917 mean_hd95 90.373746
Mean class 3 mean_dice 0.402671 mean_hd95 30.980961

python universal_test.py --test_dataset synapse --model_task_level task2 --model_path ./debug_fixed_tpgm/continual_surgical_tpgm_final.pth --volume_path ./datasets/synapse/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.857470 mean_hd95 11.938659
Mean class 2 mean_dice 0.632661 mean_hd95 28.703949
Mean class 3 mean_dice 0.804135 mean_hd95 56.390613
Mean class 4 mean_dice 0.746681 mean_hd95 54.015910
Mean class 5 mean_dice 0.938873 mean_hd95 31.301211
Mean class 6 mean_dice 0.664979 mean_hd95 13.543821
Mean class 7 mean_dice 0.909620 mean_hd95 11.347326
Mean class 8 mean_dice 0.817559 mean_hd95 18.156744

+ lits17:

python universal_train.py --stage 2 --cfg configs/finetune.yaml --root_path ./datasets/lits17/train_npz --dataset lits17 --list_dir ./lists/lits17 --num_classes_old 12 --num_classes_new 3 --num_classes_lits17 3 --pretrained_path ./debug_fixed_tpgm/continual_surgical_tpgm_final.pth --output_dir ./tpgm_finetuning_lits17 --max_epochs 30 --auto_tune none --batch_size 32 --base_lr 0.001 --data_fraction 0.35 --kd_weight 0.2  --tpgm_start_epoch 2 --tpgm_frequency 2 --tpgm_data_fraction 0.3 --tpgm_lr 0.05 --tpgm_iters 500

python universal_test.py --test_dataset synapse --model_task_level task3 --model_path ./tpgm_finetuning_lits17/continual_surgical_tpgm_stage2_final.pth --volume_path ./datasets/synapse/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.856267 mean_hd95 12.078867
Mean class 2 mean_dice 0.632773 mean_hd95 28.668536
Mean class 3 mean_dice 0.807189 mean_hd95 56.866469
Mean class 4 mean_dice 0.718221 mean_hd95 72.121305
Mean class 5 mean_dice 0.903068 mean_hd95 32.759673
Mean class 6 mean_dice 0.664282 mean_hd95 13.274403
Mean class 7 mean_dice 0.908020 mean_hd95 12.699434
Mean class 8 mean_dice 0.815158 mean_hd95 15.723748

python universal_test.py --test_dataset kits23 --model_task_level task3 --model_path ./tpgm_finetuning_lits17/continual_surgical_tpgm_stage2_final.pth --volume_path ./datasets/kits23/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.701206 mean_hd95 50.816042
Mean class 2 mean_dice 0.555385 mean_hd95 101.689283
Mean class 3 mean_dice 0.400933 mean_hd95 115.699710

python universal_test.py --test_dataset lits17 --model_task_level task3 --model_path ./tpgm_finetuning_lits17/continual_surgical_tpgm_stage2_final.pth --volume_path ./datasets/lits17/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.682499 mean_hd95 43.030711
Mean class 2 mean_dice 0.578518 mean_hd95 59.506593


Surgical + TPGM:

+ Kits23:

python universal_train.py --cfg configs/finetune.yaml --root_path ./datasets/kits23/train_npz --dataset kits23 --list_dir ./lists/kits23 --num_classes_old 9 --num_classes_new 4 --pretrained_path ./pretrain/epoch_149.pth --output_dir ./debug_simple_tpgm_surgical --max_epochs 30 --batch_size 32 --base_lr 0.001 --data_fraction 0.35 --kd_weight 0.2 --auto_tune RGN --tpgm_start_epoch 2 --tpgm_frequency 2 --tpgm_data_fraction 0.3 --tpgm_lr 0.05 --tpgm_iters 500

python universal_test.py --test_dataset kits23 --model_task_level task2 --model_path ./debug_simple_tpgm_surgical/continual_surgical_tpgm_final.pth --volume_path ./datasets/kits23/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.715399 mean_hd95 33.924083
Mean class 2 mean_dice 0.584453 mean_hd95 99.644486
Mean class 3 mean_dice 0.420610 mean_hd95 70.215580

python universal_test.py --test_dataset synapse --model_task_level task2 --model_path ./debug_simple_tpgm_surgical/continual_surgical_tpgm_final.pth --volume_path ./datasets/synapse/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.843146 mean_hd95 18.536598
Mean class 2 mean_dice 0.624281 mean_hd95 12.752144
Mean class 3 mean_dice 0.783554 mean_hd95 54.651447
Mean class 4 mean_dice 0.719090 mean_hd95 49.029712
Mean class 5 mean_dice 0.930267 mean_hd95 15.030209
Mean class 6 mean_dice 0.614184 mean_hd95 13.426323
Mean class 7 mean_dice 0.915509 mean_hd95 7.321666
Mean class 8 mean_dice 0.819493 mean_hd95 16.984382

+ lits17:

python universal_train.py --stage 2 --cfg configs/finetune.yaml --root_path ./datasets/lits17/train_npz --dataset lits17 --list_dir ./lists/lits17 --num_classes_old 12 --num_classes_new 3 --num_classes_lits17 3 --pretrained_path ./debug_simple_tpgm_surgical/continual_surgical_tpgm_final.pth --output_dir ./debug_simple_tpgm_surgical_stage2 --max_epochs 30 --batch_size 32 --base_lr 0.001 --data_fraction 0.35 --kd_weight 0.2 --auto_tune RGN  --tpgm_start_epoch 2 --tpgm_frequency 2 --tpgm_data_fraction 0.3 --tpgm_lr 0.05 --tpgm_iters 500

python universal_test.py --test_dataset synapse --model_task_level task3 --model_path ./debug_simple_tpgm_surgical_stage2/continual_surgical_tpgm_stage2_final.pth --volume_path ./datasets/synapse/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.841972 mean_hd95 11.961582
Mean class 2 mean_dice 0.603280 mean_hd95 10.297481
Mean class 3 mean_dice 0.776814 mean_hd95 54.343979
Mean class 4 mean_dice 0.696981 mean_hd95 51.593389
Mean class 5 mean_dice 0.905798 mean_hd95 16.220012
Mean class 6 mean_dice 0.583716 mean_hd95 13.335195
Mean class 7 mean_dice 0.898277 mean_hd95 8.947207
Mean class 8 mean_dice 0.811602 mean_hd95 18.093155

python universal_test.py --test_dataset kits23 --model_task_level task3 --model_path ./debug_simple_tpgm_surgical_stage2/continual_surgical_tpgm_stage2_final.pth --volume_path ./datasets/kits23/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.719438 mean_hd95 33.512041
Mean class 2 mean_dice 0.585764 mean_hd95 101.947065
Mean class 3 mean_dice 0.410138 mean_hd95 70.272875

python universal_test.py --test_dataset lits17 --model_task_level task3 --model_path ./debug_simple_tpgm_surgical_stage2/continual_surgical_tpgm_stage2_final.pth --volume_path ./datasets/lits17/test_vol_h5 --cfg configs/finetune.yaml --output_dir ./test_results/synapse_task1

Mean class 1 mean_dice 0.683057 mean_hd95 49.192762
Mean class 2 mean_dice 0.568597 mean_hd95 57.644964