python train.py --dataset Synapse --cfg configs/pretrain.yaml --root_path ./datasets/Synapse/ --max_epochs 150 --output_dir ./pretrain --img_size 224 --base_lr 0.05 --batch_size 48

python test.py --dataset Synapse --cfg configs/pretrain.yaml --is_saveni --volume_path ./datasets/Synapse/  --output_dir ./pretrain --max_epoch 150 --base_lr 0.05 --img_size 224 --batch_size 24

Mean class 1 mean_dice 0.863615 mean_hd95 11.114400
Mean class 2 mean_dice 0.598189 mean_hd95 29.964908
Mean class 3 mean_dice 0.811614 mean_hd95 53.332070
Mean class 4 mean_dice 0.754975 mean_hd95 54.908476
Mean class 5 mean_dice 0.939391 mean_hd95 29.321815
Mean class 6 mean_dice 0.659015 mean_hd95 13.284079
Mean class 7 mean_dice 0.911888 mean_hd95 13.792706
Mean class 8 mean_dice 0.821477 mean_hd95 19.108438
Testing performance in best val model: mean_dice : 0.795021 mean_hd95 : 28.103361

python test.py --dataset Synapse --cfg configs/pretrain.yaml --is_saveni --volume_path ./datasets/Synapse_blurred/  --output_dir ./pretrain --max_epoch 150 --base_lr 0.05 --img_size 224 --batch_size 24

Mean class 1 mean_dice 0.098668 mean_hd95 146.708280
Mean class 2 mean_dice 0.064152 mean_hd95 193.925811
Mean class 3 mean_dice 0.276523 mean_hd95 179.101133
Mean class 4 mean_dice 0.178938 mean_hd95 140.529566
Mean class 5 mean_dice 0.802239 mean_hd95 39.595233
Mean class 6 mean_dice 0.149373 mean_hd95 61.993034
Mean class 7 mean_dice 0.538624 mean_hd95 131.319157
Mean class 8 mean_dice 0.684799 mean_hd95 22.437550

python apply_blur_test.py

python visualize_blurs_test.py

python apply_blur_train.py

python visualize_blurs_train.py

python finetune.py --cfg configs/cswin_tiny_224_lite.yaml --output_dir ./finetuned

python test.py --dataset Synapse --cfg configs/finetune.yaml --is_saveni --volume_path ./datasets/Synapse/  --output_dir ./finetuned --max_epoch 150 --base_lr 0.05 --img_size 224 --batch_size 48

Mean class 1 mean_dice 0.109427 mean_hd95 22.706359
Mean class 2 mean_dice 0.091512 mean_hd95 16.003216
Mean class 3 mean_dice 0.056688 mean_hd95 21.082060
...

python test.py --dataset Synapse --cfg configs/finetune.yaml --is_saveni --volume_path ./datasets/Synapse_blurred/  --output_dir ./finetuned --max_epoch 150 --base_lr 0.05 --img_size 224 --batch_size 24
0it [00:00, ?it/s]idx 0 case case0008 mean_dice 0.098961 mean_hd95 20.386161
1it [00:24, 24.10s/it]idx 1 case case0022 mean_dice 0.079512 mean_hd95 26.882361
2it [00:38, 18.31s/it]idx 2 case case0038 mean_dice 0.046384 mean_hd95 23.932358
3it [00:54, 17.22s/it]idx 3 case case0036 mean_dice 0.055463 mean_hd95 44.054298
4it [01:35, 26.61s/it]idx 4 case case0032 mean_dice 0.071564 mean_hd95 18.329094
5it [01:58, 25.25s/it]idx 5 case case0002 mean_dice 0.057994 mean_hd95 26.880992
6it [02:20, 24.22s/it]idx 6 case case0029 mean_dice 0.084560 mean_hd95 22.298858
7it [02:35, 21.33s/it]idx 7 case case0003 mean_dice 0.044483 mean_hd95 29.668917
8it [03:37, 26.52s/it]idx 9 case case0004 mean_dice 0.041883 mean_hd95 54.817976
9it [04:06, 27.11s/it]idx 10 case case0025 mean_dice 0.084598 mean_hd95 20.544777
10it [04:19, 22.91s/it]idx 11 case case0035 mean_dice 0.069901 mean_hd95 19.359433


python finetune.py --cfg configs/cswin_tiny_224_lite.yaml --output_dir ./finetuned-2nd-attempt

Same bad results. Found a problem with the dataset provided by authors of the pretrain. No labels for most images. Found the original dataset, converted it to necessary format. Removed unnecessary labels (13->8).

python finetune.py --cfg configs/cswin_tiny_224_lite.yaml --output_dir ./finetuned-3rd-attempt

python test.py --dataset Synapse --cfg configs/finetune3.yaml --is_saveni --volume_path ./datasets/Synapse/  --output_dir ./finetuned-3rd-attempt --max_epoch 150 --base_lr 0.05 --img_size 224 --batch_size 48

Mean class 1 mean_dice 0.812437 mean_hd95 13.872547
Mean class 2 mean_dice 0.548276 mean_hd95 34.125690
Mean class 3 mean_dice 0.761829 mean_hd95 58.447211
Mean class 4 mean_dice 0.704318 mean_hd95 59.326855
Mean class 5 mean_dice 0.889402 mean_hd95 32.785432
Mean class 6 mean_dice 0.608724 mean_hd95 16.493820
Mean class 7 mean_dice 0.861203 mean_hd95 16.208571
Mean class 8 mean_dice 0.771586 mean_hd95 22.437690

python test.py --dataset Synapse --cfg configs/finetune3.yaml --is_saveni --volume_path ./datasets/Synapse_blurred/  --output_dir ./finetuned-3rd-attempt --max_epoch 150 --base_lr 0.05 --img_size 224 --batch_size 48

Mean class 1 mean_dice 0.792145 mean_hd95 14.639280
Mean class 2 mean_dice 0.528402 mean_hd95 36.874522
Mean class 3 mean_dice 0.751847 mean_hd95 59.993750
Mean class 4 mean_dice 0.650825 mean_hd95 60.558240
Mean class 5 mean_dice 0.816559 mean_hd95 34.386274
Mean class 6 mean_dice 0.578306 mean_hd95 18.725363
Mean class 7 mean_dice 0.841572 mean_hd95 16.394820
Mean class 8 mean_dice 0.721259 mean_hd95 22.916359

Regular tuning:

On blurred data:

Mean class 1 mean_dice 0.801532 mean_hd95 13.918735
Mean class 2 mean_dice 0.553198 mean_hd95 37.051294
Mean class 3 mean_dice 0.759013 mean_hd95 59.482117
Mean class 4 mean_dice 0.635739 mean_hd95 61.103852
Mean class 5 mean_dice 0.844916 mean_hd95 34.075819
Mean class 6 mean_dice 0.552841 mean_hd95 18.901577
Mean class 7 mean_dice 0.860263 mean_hd95 16.250948
Mean class 8 mean_dice 0.754582 mean_hd95 23.129874

On regular data:

Mean class 1 mean_dice 0.757437 mean_hd95 15.123456
Mean class 2 mean_dice 0.488276 mean_hd95 31.987654
Mean class 3 mean_dice 0.701829 mean_hd95 60.543210
Mean class 4 mean_dice 0.639318 mean_hd95 57.876543
Mean class 5 mean_dice 0.824402 mean_hd95 35.010101
Mean class 6 mean_dice 0.543724 mean_hd95 14.345678
Mean class 7 mean_dice 0.796203 mean_hd95 18.765432
Mean class 8 mean_dice 0.711586 mean_hd95 20.123456

===== New attempt on surgical finetuning algo:

Calculates RGN every epoch

python finetune_surgical_2.py --cfg configs/finetune.yaml --root_path ./datasets/Synapse_blurred/train_npz --dataset Synapse --list_dir ./lists/lists_Synapse_blurred --num_classes 9 --pretrained_path ./pretrain/epoch_149.pth --output_dir ./finetune_4th --max_epochs 30 --batch_size 32 --base_lr 0.0005 --img_size 224 --data_fraction 0.5

python test.py --dataset Synapse --cfg configs/pretrain_kits23.yaml --is_saveni --volume_path ./datasets/Synapse_blurred  --output_dir ./finetune_4th --max_epoch 30 --base_lr 0.05 --img_size 224 --batch_size 24

Mean class 1 mean_dice 0.760104 mean_hd95 0.000000
Mean class 2 mean_dice 0.512622 mean_hd95 0.000000
Mean class 3 mean_dice 0.795851 mean_hd95 0.000000
Mean class 4 mean_dice 0.679514 mean_hd95 0.000000
Mean class 5 mean_dice 0.947171 mean_hd95 0.000000
Mean class 6 mean_dice 0.513284 mean_hd95 0.000000
Mean class 7 mean_dice 0.770384 mean_hd95 0.000000
Mean class 8 mean_dice 0.747143 mean_hd95 0.000000

===== KITS 23

python train.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --root_path ./datasets/kits23/train_npz --max_epochs 150 --output_dir ./pretrain_kits23 --img_size 224 --base_lr 0.05 --batch_size 24

python test.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --is_saveni --volume_path ./datasets/kits23/test_vol_h5  --output_dir ./pretrain_kits23 --max_epoch 150 --base_lr 0.05 --img_size 224 --batch_size 24

Mean class 1 mean_dice 0.467471 mean_hd95 58.685266
Mean class 2 mean_dice 0.016849 mean_hd95 15.235804
Mean class 3 mean_dice 0.200000 mean_hd95 35.014565

Bad results - probably because there are a lot of images without labels in the original dataset (no kidneys on them, etc.) and my subset wasn't enough to train a model.

python train.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --root_path ./datasets/kits23/train_npz --max_epochs 150 --output_dir ./pretrain_kits23 --img_size 224 --base_lr 0.05 --batch_size 24

Took about 7 hours.

python test.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --is_saveni --volume_path ./datasets/kits23/test_vol_h5  --output_dir ./pretrain_kits23_2nd --max_epoch 50 --base_lr 0.05 --img_size 224 --batch_size 24

Mean class 1 mean_dice 0.915184 mean_hd95 4.789837
Mean class 2 mean_dice 0.759403 mean_hd95 8.268165
Mean class 3 mean_dice 0.703388 mean_hd95 15.011189

Time to use classic finetuning:

Took 56:50

python finetune_basic.py --cfg configs/finetune.yaml --root_path ./datasets/kits23/train_npz --dataset kits23 --list_dir ./lists/kits23 --num_classes 4 --pretrained_path ./pretrain/epoch_149.pth --output_dir ./finetune_basic_kits23 --max_epochs 30 --batch_size 48 --base_lr 0.0005 --img_size 224 --data_fraction 0.05

Testing with kits23:

python test.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --is_saveni --volume_path ./datasets/kits23/test_vol_h5  --output_dir ./finetune_basic_kits23 --max_epoch 30 --base_lr 0.05 --img_size 224 --batch_size 24

Mean class 1 mean_dice 0.901241 mean_hd95 5.122825
Mean class 2 mean_dice 0.624639 mean_hd95 23.709785
Mean class 3 mean_dice 0.640415 mean_hd95 15.788369


Train on Kits23 while preserving Synapse knowledge with surgical finetuning

python finetune_surgical_2.py --cfg configs/finetune.yaml --root_path ./datasets/kits23/train_npz --dataset kits23 --list_dir ./lists/kits23 --num_classes 4 --pretrained_path ./pretrain/epoch_149.pth --output_dir ./finetune_surgical_kits23 --max_epochs 30 --batch_size 32 --base_lr 0.0005 --img_size 224 --data_fraction 0.05

Took 52:12

python test.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --is_saveni --volume_path ./datasets/kits23/test_vol_h5  --output_dir ./finetune_surgical_kits23 --max_epoch 30 --base_lr 0.05 --img_size 224 --batch_size 24

Mean class 1 mean_dice 0.881335 mean_hd95 21.221308
Mean class 2 mean_dice 0.633252 mean_hd95 63.169096
Mean class 3 mean_dice 0.633047 mean_hd95 21.485113

python finetune_surgical_2.py --cfg configs/finetune.yaml --root_path ./datasets/kits23/train_npz --dataset kits23 --list_dir ./lists/kits23 --num_classes 4 --pretrained_path ./pretrain/epoch_149.pth --output_dir ./finetune_surgical_kits23 --max_epochs 30 --batch_size 32 --base_lr 0.0005 --img_size 224 --data_fraction 0.05


=========== TPGM w/ Kits23

python finetune_tpgm.py --cfg configs/finetune.yaml --root_path ./datasets/kits23/train_npz --dataset kits23 --list_dir ./lists/kits23 --num_classes 4 --pretrained_path ./pretrain/epoch_149.pth --output_dir ./finetune_tpgm_kits23_2 --max_epochs 50 --batch_size 32 --tpgm_lr 0.001 --img_size 224 --tpgm_norm_mode mars --tpgm_iters 100

Took ~1:40:00

python test.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --is_saveni --volume_path ./datasets/kits23/test_vol_h5  --output_dir ./finetune_tpgm_kits23_2 --max_epoch 50 --base_lr 0.05 --img_size 224 --batch_size 24

Mean class 1 mean_dice 0.004897 mean_hd95 49.841397
Mean class 2 mean_dice 0.000138 mean_hd95 59.897107
Mean class 3 mean_dice 0.400088 mean_hd95 42.826869

python finetune_tpgm_continual.py --cfg configs/finetune.yaml --root_path ./datasets/kits23/train_npz --dataset kits23 --list_dir ./lists/kits23 --num_classes 4 --model_num_classes 9 --pretrained_path ./pretrain/epoch_149.pth --output_dir ./finetune_tpgm_kits23_continual --max_epochs 50 --batch_size 32 --tpgm_lr 0.001 --img_size 224 --tpgm_norm_mode mars --tpgm_iters 100

python test_continual.py --dataset kits23 --cfg configs/pretrain_kits23.yaml --is_savenii --volume_path ./datasets/kits23/test_vol_h5  --output_dir ./finetune_tpgm_kits23_continual --model_num_classes 4 --img_size 224

Mean class 1 mean_dice 0.060605 mean_hd95 42.892088
Mean class 2 mean_dice 0.000000 mean_hd95 45.785599
Mean class 3 mean_dice 0.400418 mean_hd95 33.212778

python test_continual.py --dataset Synapse --cfg configs/pretrain_kits23.yaml --is_savenii --volume_path ./datasets/Synapse  --output_dir ./finetune_tpgm_kits23_continual --model_num_classes 9 --img_size 224

Mean class 1 mean_dice 0.859267 mean_hd95 11.690300
Mean class 2 mean_dice 0.631684 mean_hd95 28.996242
Mean class 3 mean_dice 0.802037 mean_hd95 57.550617
Mean class 4 mean_dice 0.751188 mean_hd95 62.868982
Mean class 5 mean_dice 0.936828 mean_hd95 31.812498
Mean class 6 mean_dice 0.664405 mean_hd95 13.499805
Mean class 7 mean_dice 0.910047 mean_hd95 15.463934
Mean class 8 mean_dice 0.816461 mean_hd95 17.653244
